<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="/css/appmanage.css">
        <script type="text/javascript" src="/js/pages/appmanage.js"></script>
    </head>
    <body>


    <!--Node section start-->
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">LocalNode</h3>
        </div>
        <div class="panel panel-default" style="border:none;outline:none;margin:0;">
            <div class="panel-heading" style="padding:5px 2px;">
                <div class="edgexIconBtn">
                    <i class="fa fa-plus fa-lg fa-fw" aria-hidden="true" onclick="orgEdgexFoundry.supportApplication.addNodeBtn()"></i>
                </div>
                <div class="edgexIconBtn">
                    <i class="fa fa-refresh fa-lg fa-fw" aria-hidden="true" onclick="orgEdgexFoundry.supportApplication.refreshNodeListBtn()"></i>
                </div>
            </div>
        </div>

        <!--Node列表-->
        <div class="panel-body" style="padding:0;">
            <div id="edgex-support-node-list">
                <table class="table  table-responsive table-hover table-striped">
                    <thead>
                    <tr class="active">
                        <th>#</th>
                        <th>ID</th>
                        <th>NodeName</th>
                        <th>CPU</th>
                        <th>内存</th>
                        <th>磁盘</th>
                        <th>删除</th>
                        <th>编辑</th>
                        <th>查看详细信息</th>
                        <th>查看应用列表</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot style="display:none;">
                    <tr align="center">
                        <td colspan=13>No Data.</td>
                    </tr>
                    </tfoot>
                </table>
                <button id="edgex-sc" class="btn btn-success " type="button" style="float: right", onclick="orgEdgexFoundry.supportApplication.scheduleBtn()">进行任务调度</button>
            </div>
        </div>

        <!--新建Node-->
        <div id="edgex-support-node-add" style="display:none;" class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">Add or Update Node</h3>
            </div>
            <div class="panel panel-default" style="border:none;outline:none;margin:0;">
                <div class="panel-heading" style="padding:5px 2px;">
                    <div class="edgexIconBtn add-node"  onclick="orgEdgexFoundry.supportApplication.commitNodeBtn('new');">
                        <i class="fa fa-check fa-lg" aria-hidden="true"></i>
                    </div>
                    <div class="edgexIconBtn update-node" style="display:none;" onclick="orgEdgexFoundry.supportApplication.commitNodeBtn();">
                        <i class="fa fa-check fa-lg" aria-hidden="true"></i>
                    </div>
                    <div class="edgexIconBtn" onclick="orgEdgexFoundry.supportApplication.cancelAddNodeBtn()">
                        <i class="fa fa-close fa-lg" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

            <div class="panel-body" style="padding:0;">
                <form class="edgex-support-Node-form">
                    <table>
                        <td><label>名称:</label></td>
                        <td><input type="text"class="form-control" id="edgex-support-node-add-nodename" placeholder="名称"/></td>
                        <td><label>ID:</label></td>
                        <td><input type="text"class="form-control" id="edgex-support-node-add-nodeID" disabled placeholder="ID自动生成"/></td>
                    </table>
                    <div>
                        <fieldset id="edgex-support-node-add-hardware">
                            <legend>硬件信息</legend>
                            <table>
                                <td style="width: 17%; text-align: center"><label>CPU资源(GHz)</label></td>
                                <td style="width: 17%"><input type="number" min="0" class="form-control" name="CpuResource" placeholder="CpuResource"></td>
                                <td style="width: 17%; text-align: center"><label>内存空间(MB)</label></td>
                                <td style="width: 17%"><input type="number" min="0" class="form-control" name="Memory" placeholder="Storage"></td>
                                <td style="width: 17%; text-align: center"><label>磁盘空间(MB)</label></td>
                                <td style="width: 17%"><input type="number" min="0" class="form-control" name="Disk" placeholder="Disc"></td>
                            </table>
                        </fieldset>
                    </div>
                    <div>
                        <fieldset id="edgex-support-node-add-taint">
                            <legend>Taint列表</legend>
                            <table name="TaintList"></table>
                            <HR/>
                            <table name="AddNewTaint">
                                <td><label>新建Taint项目</label></td>
                                <td><input type="text"class="form-control" name="NewTaint_Key" placeholder="key"/></td>
                                <td><input type="text"class="form-control" name="NewTaint_Value" placeholder="value"/></td>
                                <td><div class="edgexIconBtn add-protocol" style="float:left;margin-top:7px;"><i class="fa fa-plus-circle fa-lg" name="AddNewTaint" aria-hidden="true"/></div></td>
                            </table>
                        </fieldset>
                    </div>
                    <div>
                        <fieldset id="edgex-support-node-add-node_label">
                            <legend>NodeLabel列表</legend>
                            <table name="NodeLabelList"></table>
                            <HR/>
                            <table name="AddNewNodeLabel">
                                <td><label>新建NodeLabel项目</label></td>
                                <td><input type="text"class="form-control" name="NewNodeLabel_Key" placeholder="Key"/></td>
                                <td><input type="text"class="form-control" name="NewNodeLabel_Value" placeholder="Value"/></td>
                                <td><div class="edgexIconBtn add-protocol" style="float:left;margin-top:7px;"><i class="fa fa-plus-circle fa-lg" name="AddNewNodeLabel" aria-hidden="true"/></div></td>
                            </table>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>

        <!--Node详细信息-->
        <div id="edgex-support-Node-detail" style="display: none">
            <div class="panel panel-success" style="margin-bottom:0;">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        LocalNode&nbsp<span class="edgex-support-node-detail-name"></span>&nbsp的详细信息
                        <button onclick="" type="button" class="close pull-right" aria-label="Close"><span style="color:#333!important;" aria-hidden="true">&times;</span></button>
                    </h3>
                </div>
                <div class="panel-body" style="padding:0;margin-bottom:0!important;overflow:auto;">
                    <b>Name&nbsp</b><span class="edgex-support-node-detail-name"></span>
                    <b>&nbspID&nbsp</b><span class="edgex-support-node-detail-ID"></span>
                    <div>
                        <table>
                            <td style="width: 33%">
                                <fieldset id="edgex-support-node-detail-hardware-resource">
                                    <legend>硬件资源情况</legend>
                                    <label>CPU:&nbsp</label>
                                    <span name="CPU"/>
                                    <label>&nbsp(GHz)&nbsp</label>
                                    <label>内存:&nbsp</label>
                                    <span name="memory"/>
                                    <label>&nbsp(MB)&nbsp</label>
                                    <label>硬盘:&nbsp</label>
                                    <span name="disk"/>
                                    <label>&nbsp(MB)&nbsp</label>
                                </fieldset>
                            </td>
                            <td style="width: 33%">
                                <fieldset id="edgex-support-node-detail-hardware-occupy">
                                    <legend>硬件占用情况</legend>
                                    <label>CPU&nbsp</label>
                                    <span name="CPU"></span>
                                    <label>硬盘&nbsp</label>
                                    <span name="disk"></span>
                                    <label>RID&nbsp</label>
                                    <span name="RID"></span>
                                </fieldset>
                            </td>
                            <td style="width: 33%">
                                <fieldset id="edgex-support-node-detail-hardware-pressure">
                                    <legend>硬件压力情况</legend>
                                    <label>CPU&nbsp</label>
                                    <span name="CPU"></span>
                                    <label>硬盘&nbsp</label>
                                    <span name="disk"></span>
                                    <label>Ready</label>
                                    <span name="RID"></span>
                                </fieldset>
                            </td>
                        </table>
                    </div>
                    <div>
                        <fieldset id="edgex-support-node-detail-taint-list">
                            <legend>Taint列表</legend>
                            <table name="Taint_List"/>
                        </fieldset>
                    </div>
                    <div>
                        <fieldset id="edgex-support-node-detail-label-node">
                            <legend>Node Label列表</legend>
                            <table name="Node_Label_List"/>
                        </fieldset>
                        <fieldset id="edgex-support-node-detail-label-task">
                            <legend>Task Label列表</legend>
                            <table name="Task_Label_List"/>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>

        <!--Node上面运行的任务列表-->
    </div>

    <!--application section start-->
    <div class="panel panel-success" id="edgex-support-application" style="display: none">
        <div class="panel-heading">
            <h3 class="panel-title">
                对应Node:
                <span id="edgex-support-application-Node_Name"/>
                的Application列表
                <button id="edgex-support-application-exit" type="button" class="close pull-right" aria-label="Close"><span style="color:#333!important;" aria-hidden="true">&times;</span></button>
            </h3>
        </div>
        <div class="panel panel-default" style="border:none;outline:none;margin:0;">
            <div class="panel-heading" style="padding:5px 2px;">
                <div class="edgexIconBtn" name="add_application">
                    <i class="fa fa-plus fa-lg fa-fw" aria-hidden="true"></i>
                </div>
                <div class="edgexIconBtn" name="refresh_application">
                    <i class="fa fa-refresh fa-lg fa-fw" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <div class="panel-body" style="padding:0;">
            <div id="edgex-support-application-list">
                <table class="table  table-responsive table-hover table-striped">
                    <thead>
                    <tr class="active">
                        <th>#</th>
                        <th>ID</th>
                        <th>名称</th>
                        <th>描述</th>
                        <th>任务数</th>
                        <th>编辑</th>
                        <th>删除</th>
                        <th>查看Task列表</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot style="display:none;">
                    <tr align="center">
                        <td colspan=13>No Data.</td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div id="edgex-support-application-add-or-update" >
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Add or Update Application</h3>
                </div>
                <div class="panel panel-default" style="border:none;outline:none;margin:0;">
                    <div class="panel-heading" style="padding:5px 2px;">
                        <div class="edgexIconBtn add-application"  onclick="orgEdgexFoundry.supportApplication.commitApplicationBtn('new');">
                            <i class="fa fa-check fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="edgexIconBtn update-application" style="display:none;" onclick="orgEdgexFoundry.supportApplication.commitApplicationBtn();">
                            <i class="fa fa-check fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="edgexIconBtn" onclick="orgEdgexFoundry.supportApplication.cancelAddApplicationBtn()">
                            <i class="fa fa-close fa-lg" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>

                <div class="panel-body" style="padding:0;">
                    <form class="edgex-support-application-form">
                        <fieldset>
                            <legend>Application</legend>
                            <div class="form-group">
                                <input type="hidden" class="form-control" name="AppId">
                            </div>
                            <div class="form-group">
                                <input type="hidden" class="form-control" name="NodeId">
                            </div>
                            <div class="form-group">
                                <label for="AppName">应用名称</label>
                                <input type="text" class="form-control" name="AppName" placeholder="AppName">
                            </div>
                            <div class="form-group">
                                <label for="AppDesc">应用描述</label>
                                <input type="text" class="form-control" name="AppDesc" placeholder="AppDesc">
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--application section end-->

    <!--task section start-->
    <div class="edgex-support-task-section">
        <!--task list section start-->
        <div id="edgex-support-task-list-main" style="display: none">
            <div class="panel panel-success" style="position:relative;">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Task
                        <button onclick="orgEdgexFoundry.supportApplication.hideTaskList()" type="button" class="close pull-right" aria-label="Close"><span style="color:#333!important;" aria-hidden="true">&times;</span></button>
                    </h3>
                </div>
                <div class="panel panel-default" style="border:none;outline:none;margin:0;">
                    <div class="panel-heading" style="padding:5px 2px;">
                        <div class="edgexIconBtn" onclick="orgEdgexFoundry.supportApplication.addTaskBtn()">
                            <i class="fa fa-plus fa-lg fa-fw" aria-hidden="true"></i>
                        </div>

                        <div class="edgexIconBtn" onclick="orgEdgexFoundry.supportApplication.refreshTaskListBtn()">
                            <i class="fa fa-refresh fa-lg fa-fw" aria-hidden="true"></i>
                        </div>
                        <div id="edgex-support-application-info" style="margin-bottom: 20px">
                            <h><b>当前ApplicationID:</b></h>
                            &nbsp
                            <span id="edgex-support-appid"/>
                        </div>
                    </div>
                </div>
                <div class="panel-body" style="padding:0;">
                    <div id="edgex-support-task-list">
                        <table class="table table-responsive table-hover table-striped">
                            <thead>
                            <tr class="active">
                                <th>#</th>
                                <th>ID</th>
                                <th>名称</th>
                                <th>描述</th>
                                <th>CPU需求(G cycles)</th>
                                <th>内存需求(MB)</th>
                                <th>磁盘需求(MB)</th>
                                <th>执行限制</th>
                                <th>当前状态</th>
                                <th>删除</th>
                                <th>编辑</th>
                                <th>查看详细信息</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                            <tfoot style="display:none;">
                            <tr align="center">
                                <td colspan=13>No Data.</td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--task list section end-->

        <!--add or update task section start-->
        <div id="edgex-support-task-add" style="display: none" class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">Add or Update Task</h3>
            </div>
            <div class="panel panel-default" style="border:none;outline:none;margin:0;">
                <div class="panel-heading" style="padding:5px 2px;">
                    <div class="edgexIconBtn add-task"  onclick="orgEdgexFoundry.supportApplication.commitTaskBtn('new');">
                        <i class="fa fa-check fa-lg" aria-hidden="true"></i>
                    </div>
                    <div class="edgexIconBtn update-task" style="display:none;" onclick="orgEdgexFoundry.supportApplication.commitTaskBtn();">
                        <i class="fa fa-check fa-lg" aria-hidden="true"></i>
                    </div>
                    <div class="edgexIconBtn" onclick="orgEdgexFoundry.supportApplication.cancelAddTaskBtn()">
                        <i class="fa fa-close fa-lg" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="panel-body" style="padding:0;">
                <div id="edgex-support-task-add-basicinfo" style="margin-bottom: 20px">
                    <fieldset>
                        <legend>Task基本信息</legend>
                        <table>
                            <td><b>当前ApplicationID:</b></td>
                            <td><input type="text" class="form-control" disabled id="edgex-support-task-add-basicinfo-appid"/></td>
                            <td><b>当前TaskID:</b></td>
                            <td><input type="text" class="form-control" disabled id="edgex-support-task-add-basicinfo-taskid"/></td>
                            <td><b>当前执行状态:</b></td>
                            <td><input type="text" class="form-control" disabled id="edgex-support-task-add-basicinfo-exec_state"/></td>
                            <tr/>
                        </table>
                            <HR/>
                        <table>
                            <td><b>Name:</b></td>
                            <td><input type="text" class="form-control" id="edgex-support-task-add-basicinfo-name"/></td>
                            <td><b>Description:</b></td>
                            <td><input type="text" class="form-control" id="edgex-support-task-add-basicinfo-desc"/></td>
                            <td><b>执行时间限制:</b></td>
                            <td><input type="number" class="form-control" id="edgex-support-task-add-basicinfo-time_limit_num"/></td>
                            <td>
                                <select class="form-control" id="edgex-support-task-add-basicinfo-time_limit_unit">
                                    <option value="ms">ms</option>
                                    <option value="s">s</option>
                                    <option value="min">min</option>
                                    <option value="h">h</option>
                                    <option value="d">d</option>
                                </select>
                            </td>
                        </table>
                    </fieldset>
                </div>
                <div id="edgex-support-task-add-detail">
                    <table> <td style="width: 50%">
                            <fieldset id="edgex-support-task-detail-hardware-resource">
                                <legend>硬件资源需求信息</legend>
                                <table>
                                    <td style="width: 16%; text-align: right"><b>CPU(G cycles): </b></td>
                                    <td style="width: 16%; text-align: left"><input type="number" class="form-control" id="edgex-support-task-add-basicinfo-cpu_request"/></td>
                                    <td style="width: 16%; text-align: right"><b>内存(MB): </b></td>
                                    <td style="width: 16%; text-align: left"><input type="number" class="form-control" id="edgex-support-task-add-basicinfo-memory_request"/></td>
                                    <td style="width: 16%; text-align: right"><b>磁盘(MB): </b></td>
                                    <td style="width: 16%; text-align: left"><input type="number" class="form-control" id="edgex-support-task-add-basicinfo-disk_request"/></td>
                                </table>
                            </fieldset>
                        </td>
                        <td style="width: 25%">
                            <fieldset id="edgex-support-task-detail-hardware-kind_and_exec_limt">
                                <legend>类型和执行限制信息</legend>
                                <table>
                                    <td style="text-align: right"><b>类型: </b></td>
                                    <td style="text-align: left">
                                        <select type="number" class="form-control" id="edgex-support-task-add-basicinfo-kind">
                                            <option value="Pod">Pod</option>
                                            <option value="ReplicationController">ReplicationController</option>
                                            <option value="ReplicaSet">ReplicaSet</option>
                                            <option value="Service">Service</option>
                                            <option value="DaemonSet">DaemonSet</option>
                                            <option value="Deployment">Deployment</option>
                                        </select>
                                    </td>
                                    <td style="text-align: right"><b>执行限制: </b></td>
                                    <td style="text-align: left">
                                        <select type="number" class="form-control" id="edgex-support-task-add-basicinfo-exec_limit">
                                            <option value="LocalOrRemote">本地/远端</option>
                                            <option value="Local">本地</option>
                                            <option value="Remote">远端</option>
                                        </select>
                                    </td>
                                </table>
                            </fieldset>
                        </td>
                        <td style="width: 25%">
                            <fieldset id="edgex-support-task-detail-host">
                                <legend>Host信息</legend>
                                <table>
                                    <td style="text-align: right"><b>HostName: </b></td>
                                    <td style="text-align: left"><input type="text" class="form-control" id="edgex-support-task-add-basicinfo-host_name"/></td>
                                    <td style="text-align: right"><b>HostPort: </b></td>
                                    <td style="text-align: left"><input type="number" min="5001" max="65535" class="form-control" id="edgex-support-task-add-basicinfo-host_port"/></td>
                                </table>
                            </fieldset>
                        </td>
                    </table>
                    <fieldset id="edgex-support-task-add-task_labels">
                        <legend>Task Label信息</legend>
                        <table name="Task_Labels_List"/>
                        <HR/>
                        <table name="New_Task_Labels">
                            <td>
                                <input type="text"class="form-control" name="New_Task_Label_key" placeholder="key"/>
                            </td>
                            <td>
                                <input type="text"class="form-control" name="New_Task_Label_value" placeholder="value"/>
                            </td>
                            <td>
                                <div class="edgexIconBtn add-protocol" style="float:left;margin-top:7px;"><i class="fa fa-plus-circle fa-lg" name="Add_Task_Label" aria-hidden="true"/></div>
                            </td>
                        </table>
                    </fieldset>
                    <fieldset id="edgex-support-task-add-tolerations">
                        <legend>Toleration信息</legend>
                        <table name="Toleration_List"/>
                        <HR/>
                        <table name="New_Tolerations">
                            <td>
                                <input type="text"class="form-control" name="New_Toleration_key" placeholder="key"/>
                            </td>
                            <td>
                                <input type="text"class="form-control" name="New_Toleration_value" placeholder="value"/>
                            </td>
                            <td>
                                <div class="edgexIconBtn add-protocol" style="float:left;margin-top:7px;"><i class="fa fa-plus-circle fa-lg" name="Add_Toleration" aria-hidden="true"/></div>
                            </td>
                        </table>
                    </fieldset>
                    <fieldset id="edgex-support-task-add-image_need">
                        <legend>Image需求信息</legend>
                        <table name="Image_Need_List"/>
                        <HR/>
                        <table name="New_Image_Need">
                            <td>
                                <input type="text"class="form-control" name="New_Image_Need" placeholder="需要的Image"/>
                            </td>
                            <td>
                                <div class="edgexIconBtn add-protocol" style="float:left;margin-top:7px;"><i class="fa fa-plus-circle fa-lg" name="Add_Image_Need" aria-hidden="true"/></div>
                            </td>
                        </table>
                    </fieldset>
                </div>
            </div>
        </div>

        <!--task detail section start-->
        <div id="edgex-support-task-detail" style="display: none">
            <div class="panel panel-success" style="margin-bottom:0;">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Task详细信息
                        <button type="button" class="close pull-right" id="cancel_task_detail" aria-label="Close"><span style="color:#333!important;" aria-hidden="true">&times;</span></button>
                    </h3>
                </div>
                <div class="panel-body" id="edgex-support-task-detail-taskInfo" style="padding:0;margin-bottom:0!important;overflow:auto;">
                    <div>
                        <fieldset name="edgex-support-task-detail-basicInfo">
                            <legend>基本信息</legend>
                            <label>AppID:&nbsp</label><span name="appid"></span>
                            <label>&nbspTaskID:&nbsp</label><span name="id"></span>
                            <label>&nbsp执行状态:&nbsp</label><span name="exec_state"></span>
                            <label>&nbsp执行Task的NodeID:&nbsp</label><span name="nodeid"></span>
                        </fieldset>
                    </div>
                    <div>
                        <table>
                            <td style="width: 33%">
                                <fieldset id="edgex-support-task-detail-hardware-request">
                                    <legend>硬件需求信息</legend>
                                    <label>CPU:(G Cycles)&nbsp</label>
                                    <span name="cpu_request"/>
                                    <label>&nbsp内存:(MB)&nbsp</label>
                                    <span name="memory_request"/>
                                    <label>&nbsp硬盘:(MB)&nbsp</label>
                                    <span name="disk_request"/>
                                </fieldset>
                            </td>
                            <td style="width: 33%">
                                <fieldset id="edgex-support-task-detail-hardware-occupy">
                                    <legend>类型和执行限制信息</legend>
                                    <label>类型&nbsp</label>
                                    <span name="kind"></span>
                                    <label>&nbsp执行限制&nbsp</label>
                                    <span name="exec_limit"></span>
                                </fieldset>
                            </td>
                            <td style="width: 33%">
                                <fieldset id="edgex-support-task-detail-hardware-pressure">
                                    <legend>Host信息</legend>
                                    <label>Name&nbsp</label>
                                    <span name="host_name"></span>
                                    <label>&nbspPort&nbsp</label>
                                    <span name="host_port"></span>
                                </fieldset>
                            </td>
                        </table>
                    </div>
                    <div>
                        <fieldset id="edgex-support-node-detail-task-labels">
                            <legend>Task Label信息</legend>
                            <table/>
                        </fieldset>
                    </div>
                    <div>
                        <fieldset id="edgex-support-node-detail-tolerations">
                            <legend>Toleration信息</legend>
                            <table/>
                        </fieldset>
                    </div>
                    <div>
                        <fieldset id="edgex-support-node-detail-image_need">
                            <legend>Image需求信息</legend>
                            <table/>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>


    </div>

    </body>
</html>

